{
    "name": "tmv3",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "license": "MIT",
    "scripts": {
        "crawl": "node ./apps/crawler/get_tweets.mjs",
        "ext": "node ./apps/crawler/updatePollsAndAudioSpace.mjs",
        "blurhash": "node ./apps/crawler/blurhash.mjs",
        "update_query_id": "node ./apps/scripts/updateQueryIdList.mjs",
        "update_api_path": "node ./apps/scripts/apiPathGenerator.mjs",
        "api": "node ./apps/backend/app.mjs",
        "devapi": "npx nodemon ./apps/backend/app.mjs",
        "dbapi": "node ./apps/backend/app.mjs dbmode",
        "model": "sagm -c './libs/assets/sagm_config.cjs'",
        "get_account_list": "node ./apps/analytics/getAccountList.mjs",
        "init": "node ./apps/scripts/initTwitterMonitor.mjs",
        "test": "npx vitest",
        "build:cfworkers": "npx wrangler publish --dry-run --outdir=../../dist/cfworkers -c apps/cfworkers/wrangler.toml",
        "build:rollup": "npx rollup -c rollup.config.js",
        "build": "npm run build:rollup && npm run build:cfworkers",
        "rebuild": "npm run clean && npm run build",
        "clean": "rm -rf dist/*",
        "clean:win": "del dist/*"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.1",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.3",
        "@types/node": "^18.15.0",
        "nodemon": "^2.0.20",
        "pg-hstore": "^2.3.4",
        "rollup": "^3.25.0",
        "rollup-plugin-bundle-size": "^1.0.3",
        "rollup-plugin-cleanup": "^3.2.1",
        "vitest": "^0.30.1",
        "wrangler": "^2.13.0"
    },
    "dependencies": {
        "@kdwnil/translator-utils": "github:BANKA2017/translator-utils#npm",
        "@rollup/plugin-json": "^6.0.0",
        "axios": "^1.3.4",
        "blurhash": "^2.0.5",
        "express": "^4.18.1",
        "hpagent": "^1.2.0",
        "itty-router": "^3.0.12",
        "jsdom": "^21.1.0",
        "lodash-es": "^4.17.21",
        "m3u8-parser": "^6.2.0",
        "mariadb": "^3.0.1",
        "mysql2": "^3.2.0",
        "redaxios": "^0.5.1",
        "sequelize": "^6.29.1",
        "sharp": "^0.31.3",
        "twemoji-parser": "^14.0.0",
        "twitter-text": "^3.1.0"
    },
    "workspaces": [
        "packages/*"
    ]
}
